<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .title-container {
            display: flex;
            gap: 14px;
        }

        .title-container img {
            transform: rotate(180deg);
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }

        .product-detail {
            width: 360px;
            padding: 24px;
            position: absolute;
            right: 0;
            box-sizing: border-box;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .my-order-content {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
            background-color: var(--text-input-field);
        }

        .my-order-content p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .my-order-content p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }

        .my-order-content p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
        }

        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }


        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="icons/flechita.svg" alt="arrow">
            <p class="title">Shopping Cart</p>
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
            <img src="icons/icon_close.png" alt="close">
        </div>
        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
            <img src="icons/icon_close.png" alt="close">
        </div>
        <div class="my-order-content">
            <p>
                <span>Total</span>
            </p>
            <p>$560.00</p>
        </div>
        <button class="primary-button">
            Checkout
        </button>
    </aside>
    
</body>
</html>